cd backend

docker build -t app -f .\Api\Dockerfile .

$Env:AWS_ACCESS_KEY_ID="AKIA5CN5PWRMD46KQ6FL"
$Env:AWS_SECRET_ACCESS_KEY="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"
\$Env:PRODUCTION_ECR_ENDPOINT="898582426712.dkr.ecr.eu-west-2.amazonaws.com"

aws ecr get-login --no-include-email --region eu-west-2

# then copy and paste to run the login

docker tag app "$Env:PRODUCTION_ECR_ENDPOINT/discover-eat-backend"
docker push "$Env:PRODUCTION_ECR_ENDPOINT/discover-eat-backend:latest"

docker run -it -v C:\Users\Tommy\Documents\Work\discovereat\backend:/app backslashbuild/ci:docker-git-aws-2 /bin/bash
zip -r output.zip ./Dockerrun.aws.json ./.ebextensions
eb deploy -l "\${TAG}-api" DiscoverEatBackend-env
